<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<iframe src="javascript:document.open();document.close();" width="0" height="0" frameborder="0"></iframe><script type="text/javascript">
function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
var _gnd = {};
_gnd.tcid = getCookie('__bid');
</script>
<script src="log_data/dmp.js"></script>
</head>
<body>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mofHGI4QP%2fPMlzU9829yJ60%2bAS%2bfX2%2fRn6Eute%2fbQ470Qokt0V9yoDCavIVNf7xmSwbchQCbDVeYCP8TFhuWAO1FjBtD0fGIpCpX269KII%2bQgRpinEfiK8JDL7G57iUpx2ZHCQ4zLJEvRbA4RsUlWcuBCR7db3mQXyIPY1BVnDGvBFuGZCEYeKTVyKB%2fZ%2fukzpkXw9k5Is2%2bG97jdk1PPL1T%2bxcKqT6GEkiwAMnAnh%2bzAAgY7ZWcSKVTFzSTTjLI1oklAkwy4xmNoZjdAi0fRlWa0q6NMLKZZGnBCjH4aMK%2fFDO1PPDggD7ylIfRZaA97HuuvUl8BJQeoloa0V5DM4lZtyU9P0kKhEKwGeNAkpj%2fMtmz1GuzuLD3KVXpw%2b9eTTxksfAZugGy3z6mZrdIPFHy78YH0bYfikHZkNaQTcTA%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>

</body></html>