
<html>

    <head>

        <title>Latihan</title>
        <style>
        
            .header ul li{
                display: block;
                float: right;
                margin-right: 10px;      
            }
            
            .header h1{
                margin-bottom: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            .header img{
                width: 100%;
                height: 600px;
                padding-bottom: 10px;
                margin: 20px 0px;
            }
            
            .content-kiri img{
                width: 100%;
                margin: 0px 20px 20px 20px;
            }    

            .content-kanan{
                vertical-align: top;
                padding: 10px 20px 20px 20px;
            }
            
                    .content-kanan p{
                        
                        margin-left: 20px;
                        text-align: justify;       
                    }
            
            .footer{
                background: #004455;
                text-align: center;
                color: #FFF;
            }
            
            
        </style>
    </head>

    <body>
        
    
        <table width="100%" >
            <tr >
                <td colspan="2" class="header">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Home</a></li>
                    </ul>
                    <h1>MyWeb</h1>
                    <img src="https://static-wix-blog.wix.com/blog/wp-content/uploads/2014/09/07110835/image-code-01.jpg" alt="Gambar header">
                </td>
            </tr>
            <tr>
                <td><h2>Newest Articles</h2></td>
            </tr>
            <tr>
                <td class="content-kiri" width="20%" >
                    <img src="https://d33wubrfki0l68.cloudfront.net/764049248aee30a12e6d6f738a2ef67976c4b008/881a5/img/html/html.png" alt="Gambar Side-bar1">
                </td>
                <td class="content-kanan" width="80%">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                        deserunt mollit anim id est laborum. 
                    </p> 
                </td>
            </tr>
            <tr>
                <td class="content-kiri" width="20%" >
                    <img src="https://d33wubrfki0l68.cloudfront.net/764049248aee30a12e6d6f738a2ef67976c4b008/881a5/img/html/html.png" alt="Gambar Side-bar2">
                </td>
                <td class="content-kanan" width="80%">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                        deserunt mollit anim id est laborum. 
                    </p> 
                </td>
            </tr>
            <tr>
                <td class="content-kiri" width="20%" >
                    <img src="https://d33wubrfki0l68.cloudfront.net/764049248aee30a12e6d6f738a2ef67976c4b008/881a5/img/html/html.png" alt="Gambar Side-bar3">
                </td>
                <td class="content-kanan" width="80%">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                        deserunt mollit anim id est laborum. 
                    </p> 
                </td>
            </tr>
            <tr>
                <td class="content-kiri" width="20%" >
                    <img src="https://d33wubrfki0l68.cloudfront.net/764049248aee30a12e6d6f738a2ef67976c4b008/881a5/img/html/html.png" alt="Gambar Side-bar4">
                </td>
                <td class="content-kanan" width="80%">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                        deserunt mollit anim id est laborum. 
                    </p> 
                </td>
            </tr>
            <tr>
                <td colspan="2" class="footer">
                    <p> &copy; 2018 Sofian</p>
                </td>
            </tr>
            
        </table>
    </body>
</html>