<!DOCTYPE html>
<html>
<body>
	<form method="post" action="backend.php"><br/>
        <label for="">Username</label><br/>
        <input type="text" name="username"/><br/>
        <label for="">Password</label><br/>
        <input type="text" name="password"/><br/>
        <label for="">Email</label><br/>
        <input type="text" name="email"><br/>
        <button type="submit">Register</button>
	</form>
</body>
</html>