<html>
<head>
    <title>Latihan Bootstrap</title>
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    
    <style>
        .container{
            margin-top:20px;
        }
        
        .a{
            background:lightblue;
            height:200px;
        }
        .b{
            background: lightcoral;
            height:200px;
        }
        .c{
            background: lightcyan;
            height:200px;
        }
        .d{
            background: lightpink;
            height:200px;
        }
        .e{
            background: lightsalmon;
            height:200px;
        }
        .f{
            background: lightseagreen;
            height:200px;
        }
        .g{
            background: lightslategray;
            height:200px;
        }
        .h{
            background: lightgoldenrodyellow;
            height:200px;
        }
        .i{
            background: lightskyblue;
            height:200px;
        }

    </style>
    
</head>

<body>

    <div class="container">
        
        <div class="row">
            <div class="col-md-4 a">
                a
            </div>
            <div class="col-md-4 b">
                b
            </div>
            <div class="col-md-4 c">
                c
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 d">
                d
            </div>
            <div class="col-md-6 e">
                e
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 f">
                f
            </div>
            <div class="col-md-3 g">
                g
            </div>
            <div class="col-md-3 h">
                h
            </div>
            <div class="col-md-3 i">
                i
            </div>
        </div>

    </div>

</body>

</html>