<html>
<head>
    <title>Latihan Bootstrap</title>
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    
    <style>
        .container{
            margin-top:20px;
        }
        .lightblue{
            background:lightblue;
        }
        .lightcoral{
            background: lightcoral;
        }
        .lightcyan{
            background: lightcyan;
        }
        .lightgray{
            background: lightgray;
        }

    </style>
    
</head>

<body>

    <div class="container">
        
        <div class="row">
            <div class="col-md-6 lightblue">
                Kiri
            </div>
            <div class="col-md-6 lightcoral">
                <div class="row">
                    <div class="col-md-6 lightcyan">
                        Kirinya kanan
                    </div>
                    <div class="col-md-6 lightgray">
                        Kanannya Kanan
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>