<html>
    
    <style>
    .box-satu{
        background:red;
        padding:20px;
        margin-bottom:20px;
        border:2px solid #444;
        width:300px;
        height:300px;
        box-sizing: border-box;
        overflow:auto;
    }

    .box-dua{
        background:green;
        padding:10px;
    }
    </style>

    <body>

        <div class="box-satu">
            <p>Officia cupidatat veniam eiusmod nisi velit ut veniam. Pariatur nulla fugiat qui qui esse quis veniam adipisicing. Laborum veniam elit veniam deserunt et eu. Aliqua est sint est eu velit aliqua labore. Cupidatat sit dolore excepteur ea anim. Elit nostrud sit culpa ut velit voluptate velit.Pariatur proident ea ex elit commodo eu laborum ut ex consequat non fugiat excepteur. Sunt aliqua minim culpa do officia laborum eiusmod minim commodo pariatur nostrud ut sint esse. Et elit pariatur dolor qui ex tempor mollit laboris voluptate fugiat eiusmod aute mollit consectetur. Nulla anim eiusmod voluptate dolor incididunt aliqua enim non exercitation esse pariatur minim. Et deserunt deserunt cillum cupidatat consequat elit.</p>
        </div>

        <div class="box-dua">
            <p>Pariatur proident ea ex elit commodo eu laborum ut ex consequat non fugiat excepteur. Sunt aliqua minim culpa do officia laborum eiusmod minim commodo pariatur nostrud ut sint esse. Et elit pariatur dolor qui ex tempor mollit laboris voluptate fugiat eiusmod aute mollit consectetur. Nulla anim eiusmod voluptate dolor incididunt aliqua enim non exercitation esse pariatur minim. Et deserunt deserunt cillum cupidatat consequat elit.</p>
        </div>

    </body>
</html>