<html>
<head>
    <title>MyWeb</title>

    <style>
    
    /* Reset, karena bakal ngeganggu layout development */
    h1, ul, p{
        padding:0px;
        margin:0px;
    }

    /* Header */ 
    .header{
        background: #444;
        overflow:auto;
        color:#FFF;
        padding:20px;
    }
    .brand{
        float:left;
    }
    .menu{
        float:right;
        padding-top:9px;
    }
    .menu ul li{
        display: inline-block;
        font-size:18px;
        margin-right:20px;
    }

    /* Jumbotron */
    .jumbotron{
        min-height: 200px;
    }
    .jumbotron img{
        width:100%;
    }

    /* Content */
    .content{
        margin-top:30px;
    }

    .articles{
        overflow:auto;
        margin-top:30px;
    }
    .image{
        float:left;
        margin-right:30px;
    }
    .description{
        float:left;
        width:;
        font-size: 25px;
        width:50%;
    }

    </style>

</head>

<body>
    
    <div class="header">
        
        <div class="brand">
            <h1>MyWeb</h1>
        </div>
        
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </div>
        
    </div>

    <div class="jumbotron">
        <img src="cover.jpg" alt="" />
    </div>

    <div class="content">
        <h1>News</h1>

        <div class="articles">
            <div class="image">
                <img src="http://via.placeholder.com/500x250" alt="">
            </div>
            
            <div class="description">
                <p>Fugiat qui reprehenderit fugiat excepteur mollit in dolor exercitation irure anim nisi ullamco minim. Adipisicing veniam adipisicing cillum nostrud ea fugiat. Incididunt do aliqua velit consectetur consectetur cupidatat est. Ullamco quis deserunt quis aute excepteur ipsum ea deserunt proident aliqua officia sit aute.</p>
            </div>
        </div>

        <div class="articles">
            <div class="image">
                <img src="http://via.placeholder.com/500x250" alt="">
            </div>
            
            <div class="description">
                <p>Fugiat qui reprehenderit fugiat excepteur mollit in dolor exercitation irure anim nisi ullamco minim. Adipisicing veniam adipisicing cillum nostrud ea fugiat. Incididunt do aliqua velit consectetur consectetur cupidatat est. Ullamco quis deserunt quis aute excepteur ipsum ea deserunt proident aliqua officia sit aute.</p>
            </div>
        </div>

        <div class="articles">
            <div class="image">
                <img src="http://via.placeholder.com/500x250" alt="">
            </div>
            
            <div class="description">
                <p>Fugiat qui reprehenderit fugiat excepteur mollit in dolor exercitation irure anim nisi ullamco minim. Adipisicing veniam adipisicing cillum nostrud ea fugiat. Incididunt do aliqua velit consectetur consectetur cupidatat est. Ullamco quis deserunt quis aute excepteur ipsum ea deserunt proident aliqua officia sit aute.</p>
            </div>
        </div>

    </div>

</body>
</html>    