<html>
<head>
    <title>Tugas Layout Dengan CSS Native</title>
    <style>
        /* Reset */
        ul, p, h1, h2{
            padding:0px;
            margin:0px;
        }

        /* General */
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Header */
        .header{
            background:#444;
            overflow:auto;
            color:#FFF;
            padding:20px;
        }
        .brand{
            float:left;
        }
        .menu{
            float:right;
        }
        .menu ul li{
            display:inline-block;
            margin-right:20px;
            font-size:16px;
            padding-top:10px;
            text-transform: uppercase;
        }
        .menu ul li a{
            text-decoration: none;
            color:#FFF;
        }
        
        /* Jumbotron */
        .jumbotron{
            background:#dedede;
        }
        .jumbotron img{
            width:100%;
        }

        /* News */
        .news{
            background: #444;
            padding:20px;
            color:#FFF;
        }

        .media{
            overflow:auto;
            margin-top:20px;
        }
        .thumbnail{
            float:left;
            margin-right:20px;
        }
        .thumbnail img{
            width:100%;
        }
        .description{
            float:left;
            width:50%;
            font-size:20px;
        }

        /* Footer */
        .footer{
            padding:20px;
            background:#000;
            color:#FFF;
            text-align: center;
        }

    </style>
</head>

<body>
    
<div class="header">
    <div class="brand">
        <h1>MyWeb</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
        </ul>
    </div>
</div>    

<div class="jumbotron">
    <img src="cover.jpg" alt="">
</div>

<div class="news">
    <h2>News</h2>

    <div class="media">
        <div class="thumbnail">
            <img src="http://via.placeholder.com/200x150" alt="">
        </div>
        <div class="description">
            <p>Commodo deserunt ipsum voluptate cupidatat reprehenderit ex commodo ex mollit sint anim commodo amet sint. Dolore aliqua ut qui anim quis mollit deserunt nisi officia id laborum. Deserunt ullamco sunt exercitation deserunt anim consectetur proident consectetur ipsum elit labore aliqua. Dolor non aliqua cillum nostrud ut cupidatat eiusmod cillum magna amet mollit id mollit dolor.</p>
        </div>
    </div>
    <div class="media">
        <div class="thumbnail">
            <img src="http://via.placeholder.com/200x150" alt="">
        </div>
        <div class="description">
            <p>Commodo deserunt ipsum voluptate cupidatat reprehenderit ex commodo ex mollit sint anim commodo amet sint. Dolore aliqua ut qui anim quis mollit deserunt nisi officia id laborum. Deserunt ullamco sunt exercitation deserunt anim consectetur proident consectetur ipsum elit labore aliqua. Dolor non aliqua cillum nostrud ut cupidatat eiusmod cillum magna amet mollit id mollit dolor.</p>
        </div>
    </div>
    <div class="media">
        <div class="thumbnail">
            <img src="http://via.placeholder.com/200x150" alt="">
        </div>
        <div class="description">
            <p>Commodo deserunt ipsum voluptate cupidatat reprehenderit ex commodo ex mollit sint anim commodo amet sint. Dolore aliqua ut qui anim quis mollit deserunt nisi officia id laborum. Deserunt ullamco sunt exercitation deserunt anim consectetur proident consectetur ipsum elit labore aliqua. Dolor non aliqua cillum nostrud ut cupidatat eiusmod cillum magna amet mollit id mollit dolor.</p>
        </div>
    </div>

</div>

<div class="footer">
    <p>Copyright &copy; By Codepolitan</p>
</div>

</body>
</html>