<html>
<head>
    <title>Latihan Bootstrap</title>
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    
    <style>
    .table{
        margin-top:20px;
    }
    .pagination {
        margin-top:20px;
    }
    .pagination a{
        display:inline-block;
        background:#444;
        padding:20px;
        color:#FFF;
    }
    .footer{
        padding:20px;
        border-top:1px solid #f0f0f0;
        text-align: center;
    }
    </style>
    
    <body>
         
        <nav class="navbar navbar-default">
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>

        <div class="container">
            
            <div class="row">
                
                <div class="col-md-3">
                    <ul class="list-group">
                        <li class="list-group-item">First item</li>
                        <li class="list-group-item">Second item</li>
                        <li class="list-group-item">Third item</li>
                    </ul>
                </div>
                
                <div class="col-md-9">
                    
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    Search
                                </button>
                            </div>
                        </div>
                    </form>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-default">all</button>
                        <button type="button" class="btn btn-default">draft</button>
                        <button type="button" class="btn btn-default">publish</button>
                    </div>

                    <table class="table table-striped">
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                        </tr>
                        <tr>
                            <td>Lorem</td>
                            <td>lorem@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dolor</td>
                            <td>dolor@gmail.com</td>
                        </tr>     

                    </table>  

                    <div class="button">
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-success">Publish</button>
                    </div>

                    <div class="pagination">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                    </div>

                </div>
                
            </div>

            <div class="footer">
                Copyright &copy; By Codepolitan
            </div>
            
        </div>
        
    </body>
    
</head>