<html>
<head>
    <title>Tugas</title>
    
    <style>
        /* Reset */
        h1, ul, p{
            padding:0px;
            margin:0px;
        }
        
        /* Header */
        .header{
            background:#444;
            overflow:auto;
            color:#FFF;
            padding:20px;
        }
        .brand{
            float:left;
        }
        .menu{
            float:right;
        }
        .menu ul li{
            display: inline-block;
            margin-right:20px;
            padding:10px;
            text-transform:uppercase;
            background:#FFF;
            border-radius: 5px;
            color:red;
        }
        .menu ul li a{
            color:#FFF;
            text-decoration: none;
            color:#444;
        }
        
        /* Animation */
        @keyframes animasiJudul
        {
            0% {
                transform:translateY(0px);
            }
            50% {
                transform:translateY(10px);
            }
                100% {
                transform:translateY(0px);
            }
        }
        .brand h1 {
            position:absolute;
            animation-name: animasiJudul;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        /* Jumbotron */
        .jumbotron{
            background:lightcoral;
            min-height: 300px;
        }
        .jumbotron img{
            width:100%;
        }
        
        /* Content */
        .content{
            margin-top:20px;
        }

        .content h1{
            text-shadow: 2px 2px #aaa;
        }

        .articles{
            overflow:auto;
            margin-bottom:30px;
            box-shadow: 0px 0px 5px #aaa;
        }
        .articles .image{
            float:left;
            margin-right:30px;
        }
        .articles .description{
            padding:20px;
            float:left;
            width:50%;
            font-size:20px;
        }

        /* Footer */
        .footer{
            padding:20px;
            background:#000;
            color:#FFF;
            text-align: center;
        }

        /* Utility */
        audio{
            display:none;
        }
        video{
            margin-top:30px;
            margin-bottom:30px;
        }
        
    </style>
</head>

<body>
    
    <div class="header">
        <div class="brand">
            <h1>MyWeb</h1>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
    
    <div class="jumbotron">
        <img src="../cover.jpg" alt="">
    </div>
    
    <div class="content">
        <h1>News</h1>
        
        <video autoplay="autoplay" preload>
            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4" />
        </video>

        <div class="articles">
            <div class="image">
                <img src="http://via.placeholder.com/200x200" alt="" />
            </div>
            
            <div class="description">
                <p>Minim quis reprehenderit sunt cillum amet dolore officia cillum Lorem nisi ad ex. Commodo est ut veniam enim amet id consequat nisi. Pariatur ut ipsum quis pariatur eu adipisicing velit laboris nulla ad magna voluptate sint.</p>
            </div>
        </div>

        <div class="articles">
            <div class="image">
                <img src="http://via.placeholder.com/200x200" alt="">
            </div>
            
            <div class="description">
                <p>Minim quis reprehenderit sunt cillum amet dolore officia cillum Lorem nisi ad ex. Commodo est ut veniam enim amet id consequat nisi. Pariatur ut ipsum quis pariatur eu adipisicing velit laboris nulla ad magna voluptate sint.</p>
            </div>
        </div>

        <div class="articles">
            <div class="image">
                <img src="http://via.placeholder.com/200x200" alt="">
            </div>
            
            <div class="description">
                <p>Minim quis reprehenderit sunt cillum amet dolore officia cillum Lorem nisi ad ex. Commodo est ut veniam enim amet id consequat nisi. Pariatur ut ipsum quis pariatur eu adipisicing velit laboris nulla ad magna voluptate sint.</p>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Copyright &copy; By Codepolitan</p>
    </div>
    
    <!--
    <audio autoplay="autoplay" controls="controls">
        <source src="http://file-examples.com/wp-content/uploads/2017/11/file_example_OOG_1MG.ogg" />
    </audio>
    -->

</body>
</html>