<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style type="text/css">
        .container {
            width: 800px;
            margin: 0 auto;
        }

        .header {
            min-height: 50px;
            text-align: center;
        }
        .logo img {
            width: 200px;
        }
        .menu ul {
            padding: 0;
        }
        .menu ul li {
            display: inline-block;
        }
        .menu ul li a {
            padding: 10px 20px;
            text-decoration: none;
        }

        .content {
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }
        .content h2{
            margin:10px;
        }

        .thumbnail {
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img {
            width: 100%;
        }
        
        .footer {
            background-color: #ccc;
            min-height: 50px;
            padding: 20px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="logo">
                <img src="https://devschool.id/resources/images/sample-logo.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <h2>My Products</h2>

            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>

            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>

            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>

            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>

            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>

            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150">
                <h2>Product 2</h2>
                <p>Rp 250.000</p>
            </div>
        </div>

        <div class="footer">
            <p>copyright 2018 My Page</p>
        </div>
    
    </div>
</body>
</html>