<html>
<head>
    <title>Halaman HTML Pertama</title>
</head>

<body>
    <h1>Selamat Datang</h1>
    <p>Baris satu</p>
    <p>Baris dua</p>

    <h1>Latihan Text Formating</h1>
    <b>Hallo</b>
    <i>Hallo</i>
    <u>Hallo</u>
    <strong>Hallo</strong>


</body>





</html>